{% assign person = include.person %}

{%- capture image -%}
	/{% include person object=person field='image' %}
{%- endcapture -%}

{%- capture name -%}
	{% include person object=person field='first_name' %}
	{% include person object=person field='last_name' %}
{%- endcapture -%}

{%- capture website -%}
	{% include person object=person field='website' %}
{%- endcapture -%}

{%- capture affiliation -%}
	{% include person object=person field='affiliation' %}
{%- endcapture -%}

<div class="person card h-100 shadow-sm">
	<img src="{{ image | relative_url }}" class="card-img img portrait grayscale-img">
	<div class="card-img-overlay d-flex flex-column justify-content-end text-light">
		<h4 class="card-title mb-1 text-light">
			{%- if website %}
			<a href="{{ website }}" title="Website of {{ name }}" class="text-light">
			{%- endif %}
			{{ name }}
			{% if website %}</a>{% endif %}
		</h4>
		{%- if affiliation %}
		<p class="card-text small">{{ affiliation }}</p>
		{%- endif %}
	</div>
</div>