{% assign person = include.person %}

{%- capture image -%}
	/{% include person object=person field='image' %}
{%- endcapture -%}
{%- if image == '/' %}
	{%- assign image = '/assets/images/missing-dark.jpg' %}
{%- endif %}

{%- capture name -%}
	{% include person object=person field='first_name' %}
	{% include person object=person field='last_name' %}
{%- endcapture -%}

{%- capture website -%}
	{% include person object=person field='website' %}
{%- endcapture -%}

{%- assign show_affiliation = include.show_affiliation | default: true %}
{% if show_affiliation != 'false' -%}
	{%- capture affiliation -%}
		{% include person object=person field='affiliation' %}
	{%- endcapture -%}
{%- endif -%}

{%- assign show_function = include.show_function | default: true %}
{%- if show_function != 'false' -%}
	{%- capture function -%}
		{% include person object=person field='function' %}
	{%- endcapture -%}
{%- endif -%}

<div class="person card h-100 shadow-sm">
	<img src="{{ image | relative_url }}" class="card-img img portrait grayscale-img">
	<div class="card-img-overlay d-flex flex-column justify-content-end text-light">
		<h4 class="card-title mb-1 text-light">
			{%- if website %}
			<a href="{{ website }}" title="Website of {{ name }}" class="text-light">
			{%- endif %}
			{{ name }}
			{% if website %}</a>{% endif %}
		</h4>

		{%- if function != null or affiliation != null %}
		<p class="card-text small">
			{{ function }}
			{%- if function != '' and affiliation != null %}<span>•</span>{%- endif %}
			{{ affiliation }}
		{%- endif %}
	</div>
</div>