\relax 
\newlabel{traditional disjunction}{{1(a)}{1}}
\newlabel{sub@traditional disjunction}{{(a)}{1}}
\newlabel{inquisitive disjunction}{{1(b)}{1}}
\newlabel{sub@inquisitive disjunction}{{(b)}{1}}
\newlabel{inquisitive disjunction}{{1(c)}{1}}
\newlabel{sub@inquisitive disjunction}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic pictures}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}\protected@file@percent }
\newlabel{fig:disjunction}{{1}{1}}
\newlabel{partition}{{2(a)}{1}}
\newlabel{sub@partition}{{(a)}{1}}
\newlabel{inquisitive disjunction}{{2(b)}{1}}
\newlabel{sub@inquisitive disjunction}{{(b)}{1}}
\newlabel{choice question}{{2(c)}{1}}
\newlabel{sub@choice question}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possibilities and counter-possibilities.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}\protected@file@percent }
\newlabel{fig:alternatives}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An individual information state, the internal, and the external common ground.}}{2}\protected@file@percent }
\newlabel{fig:common grounds}{{3}{2}}
